# BookRel

./: README.md  settings.gradle.kts
BRP_workspace/: bookrel.py  graph_pnp.json
BookRelProject/: build.gradle  settings.gradle
BookRelProject/src/main/java/com/bookRel/br/: BookRelProjectApplication.java  Runner.java
BookRelProject/src/main/java/com/bookRel/br/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
BookRelProject/src/main/java/com/bookRel/br/controller/: BookController.java  GraphController.java  HealthController.java  NlpIngestController.java
BookRelProject/src/main/java/com/bookRel/br/domain/: Book.java
BookRelProject/src/main/java/com/bookRel/br/dto/: GraphResponse.java  NlpIngestDtos.java
BookRelProject/src/main/java/com/bookRel/br/repository/: BookRepository.java
BookRelProject/src/main/java/com/bookRel/br/service/: BookService.java  GraphService.java  NlpIngestService.java
BookRelProject/src/main/resources/: application.properties
BookRelProject/src/test/java/com/bookRel/br/: BookRelProjectApplicationTests.java
app/: build.gradle.kts
app/src/androidTest/java/com/br/bookrelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/bookrelapp/: MainActivity.kt
app/src/main/java/com/br/bookrelapp/data/api/: BookRelApi.kt  IngestRequests.kt  RetrofitProvider.kt
app/src/main/java/com/br/bookrelapp/data/dto/: GraphResponse.kt
app/src/main/java/com/br/bookrelapp/data/repository/: GraphRepository.kt
app/src/main/java/com/br/bookrelapp/ui/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/br/bookrelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/br/bookrelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
